[tox]
minversion = 3.10
envlist = tester, formatter,
;          hinter
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:tester]
basepython = python3.10
deps = pytest
commands = pytest tests/

[testenv:formatter]
basepython = python3.10
deps = flake8
commands = flake8 pipeline/ tests/ --config tox.ini

[testenv:hinter]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy pipeline

[flake8]
extend-ignore = E401,E501,E722,F841,W0238,W0246,R1705
per-file-ignores =
    __init__.py:F401
max-line-length = 1000
count = true
